tr
  td = link_to "#{contact.first_name} #{contact.last_name}", contact
  td #{contact.phones.map(&:number)}
  td #{contact.emails.map(&:address)}
  td.td_controls
    = link_to 'Edit', edit_contact_path(contact), class: 'btn btn-primary'
    = link_to 'Destroy', contact, method: :delete, class: 'btn btn-danger'