tr
  td = link_to "#{contact.first_name} #{contact.last_name}", contact
  td #{contact.phones.map(&:number).join(',')}
  td #{contact.emails.map(&:address).join(',')}
  td.td_controls
    = link_to 'Edit', edit_contact_path(contact), class: 'btn btn-primary'
    = link_to 'Destroy', contact, method: :delete, class: 'btn btn-danger'
    = link_to 'Send contact on Email', '#', class: 'btn btn-default send-on-email'
    .share-contact.form-inline
      = form_for :form, url: send_contact_path, method: :post, remote: true do |f|
        = f.text_field :share_email, class: 'form-control'
        = hidden_field_tag 'first_name', contact.first_name
        = hidden_field_tag 'last_name', contact.last_name
        = hidden_field_tag 'phones', contact.phones.map(&:number)
        = hidden_field_tag 'emails', contact.emails.map(&:address)
        = button_tag 'Send', class: 'btn btn-success'
