.page_header.row
  .col-md-5
    = link_to 'New Contact', new_contact_path, class: 'btn btn-success new-contact'
  .col-md-5
    .form-inline
      = form_tag import_contacts_path, multipart: true do
        .form-group
          = file_field_tag :file
        .form-group
          = submit_tag 'Import from CSV', class: 'btn btn-primary'
  .col-md-2
    = link_to 'Export to CSV', contacts_path(format: 'csv'), class: 'btn btn-success'

table.table.table-bordered
  tr
    td Name
    td Phones
    td Emails
    td Controls
  = render @contacts