.page_header.row
  .col-md-8
    = link_to 'New Contact', new_contact_path, class: 'btn btn-success new-contact'
  .col-md-4
    .form-inline
      = form_tag import_contacts_path, multipart: true do
        .form-group
          = file_field_tag :file
        .form-group
          = submit_tag 'Upload', class: 'btn btn-primary'

table.table.table-bordered
  tr
    td Name
    td Phones
    td Emails
    td Controls
  = render @contacts