.page_header
  = render 'shared/links'
  h1 #{@contact.first_name} #{@contact.last_name}


- unless @contact.phones.empty?
  h4
    div Phones:
    ul
      - @contact.phones.each do |phone|
        li = phone.number

- unless @contact.emails.empty?
  h4
    div Email:
    ul
      - @contact.emails.each do |email|
        li = email.address
