.page_header
  = render 'shared/links'
  h1 #{@contact.first_name} #{@contact.last_name}

  h4
    | Phones:
    - @contact.phones.each do |phone|
      span.phone = phone.number

  h4
    | Email:
    - @contact.emails.each do |email|
      span.address = email.address
